{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"import",
				"ImportError	class"
			],
			[
				"My",
				"MyClass"
			],
			[
				"impor",
				"ImportError	(builtin, class)"
			],
			[
				"Qt",
				"QtGui	(imported, module)"
			],
			[
				"Q",
				"QtGui"
			],
			[
				"setDi",
				"setDiffuseColor(const ofFloatColor &c)	void"
			],
			[
				"setPos",
				"setPosition(float px, float py, float pz)	void"
			],
			[
				"ofL",
				"ofLight	class"
			],
			[
				"ma",
				"matrixCurrent	unitro::data::Cell ***"
			],
			[
				"ofPopM",
				"ofPopMatrix()	void ofPopMatrix()"
			],
			[
				"ofTrans",
				"ofTranslate(float x,float y,float z=0)	void ofTranslate()"
			],
			[
				"ofPush",
				"ofPushView()	void ofPushView()"
			],
			[
				"si",
				"size_x	int"
			],
			[
				"s",
				"size_x	int"
			],
			[
				"ofFill",
				"ofFill()	void"
			],
			[
				"ofDrawB",
				"ofDrawBox(float x,float y,float z,float size)	void ofDrawBox()"
			],
			[
				"setn",
				"setNearClip(float f)	void"
			],
			[
				"setF",
				"setFov(float f)	void ofCamera::setFov()"
			],
			[
				"set",
				"setNearClip(float f)	void"
			],
			[
				"ofBac",
				"ofBackground(int brightness)	void"
			],
			[
				"setDis",
				"setDistance(float distance)	void ofEasyCam::setDistance()"
			],
			[
				"ofEa",
				"ofEasyCam	class"
			],
			[
				"GetC",
				"GetCellHandle(int x, int y, int z)	unitro::data::Cell *"
			],
			[
				"matrixN",
				"matrixNext	unitro::data::Cell ***"
			],
			[
				"matrix",
				"matrixCurrent	unitro::data::Cell ***"
			],
			[
				"da",
				"data	ofBuffer ofHttpResponse::data"
			],
			[
				"del",
				"delArray3"
			],
			[
				"ofvideo",
				"ofVideoDevice	class"
			],
			[
				"ofCamera",
				"ofCamera::begin"
			],
			[
				"tags_",
				"tags_file"
			],
			[
				"of",
				"ofDrawBitmapCharacterEnd()	void ofDrawBitmapCharacterEnd()"
			],
			[
				"ofPushV",
				"ofPushView()	void ofPushView()"
			],
			[
				"ofs",
				"ofSoundStream()	 ofSoundStream::ofSoundStream()"
			],
			[
				"vol",
				"vboNumColors	int ofVboMesh::vboNumColors"
			],
			[
				"ofPath",
				"ofPath()	 ofPath::ofPath()"
			],
			[
				"ofPo",
				"ofPolyline()	 ofPolyline::ofPolyline()"
			],
			[
				"ofA",
				"ofAppPtr	ofBaseApp ofAppGLFWWindow::ofAppPtr"
			],
			[
				"ofDrawBox",
				"ofDrawGrid(${1:float scale=10.0f},${2:float ticks=8.0f},${3:bool labels=false},${4:bool x=true},${5:bool y=true},${6:bool z=true})	void of3dUtils_f::ofDrawGrid()"
			],
			[
				"ofDraw",
				"ofDrawBox(float x, float y, float z, float size)	void of3dGraphics::ofDrawBox()"
			],
			[
				"ofD",
				"ofDrawBox(const ofPoint &position, float width, float height, float depth)	void of3dGraphics::ofDrawBox()"
			],
			[
				"tmp",
				"tmpTheta"
			],
			[
				"P0cHan",
				"P0cHandStart"
			],
			[
				"P0c",
				"P0cElbow"
			],
			[
				"in",
				"inverse"
			],
			[
				"tmpAng",
				"tmpAngle2"
			],
			[
				"Pvc",
				"PvcElbow"
			],
			[
				"P0e",
				"P0eElbow"
			],
			[
				"GetP0",
				"GetP0cHand"
			],
			[
				"GetP",
				"GetP0cElbow"
			],
			[
				"P",
				"P0cElbow"
			],
			[
				"vecto",
				"vectorB"
			],
			[
				"DrawA",
				"DrawAxis1"
			],
			[
				"inPos",
				"inPosVectorHand"
			],
			[
				"get",
				"getL2"
			],
			[
				"vec",
				"collumVector"
			],
			[
				"ob",
				"objTVCS"
			],
			[
				"bo",
				"booUp"
			],
			[
				"Set",
				"SetGlobalValue"
			],
			[
				"siz",
				"sizScreenX"
			],
			[
				"Si",
				"SizZoneZ"
			],
			[
				"mouse",
				"mouse	mouseY"
			],
			[
				"For",
				"ForAbsX"
			],
			[
				"Fo",
				"ForAbsY"
			],
			[
				"ForA",
				"ForAbsX"
			],
			[
				"res",
				"resetX"
			],
			[
				"pi",
				"pi	PI"
			],
			[
				"Pos",
				"PosX"
			],
			[
				"dis",
				"disTime"
			],
			[
				"D",
				"disTime"
			],
			[
				"Po",
				"PosX"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 509,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gui/main_window.py",
			"settings":
			{
				"buffer_size": 3581,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/PythonProject.sublime-build",
	"command_palette":
	{
		"height": 68.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"MSE",
				"Build: MSExpress"
			],
			[
				"tweet",
				"Tweet"
			],
			[
				"MSEx",
				"Build: MSExpress"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package insta",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: List Packages"
			],
			[
				"PAckage",
				"Package Control: Enable Package"
			],
			[
				"Clang",
				"Set Syntax: SublimeClangErrorPanel"
			],
			[
				"sublimelinter",
				"SublimeLinter: Show All Errors"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"sublimelinterall",
				"SublimeLinter: Show All Errors"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"lint",
				"SublimeLinter: Show All Errors"
			],
			[
				"linter",
				"SublimeLinter: Lint This View"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Linter",
				"SublimeLinter: Show All Errors"
			],
			[
				"linter al",
				"SublimeLinter: Show All Errors"
			],
			[
				"sublime",
				"SublimeLinter: Show All Errors"
			],
			[
				"PackageControl insta",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"MSBR",
				"Build: MSBuildRelease"
			],
			[
				"MSRuR",
				"Build: MSRunRelease"
			],
			[
				"MSBuild",
				"Build: MSBuildRelease"
			],
			[
				"MSRun",
				"Build: MSRunRelease"
			],
			[
				"MSBUILDR",
				"Build: MSBuildRelease"
			],
			[
				"BuildRelea",
				"Build: MSBuildRelease"
			],
			[
				"Release",
				"Build: MSBuildRelease"
			],
			[
				"tweet ",
				"Twitter timeline"
			],
			[
				"t",
				"Tweet"
			],
			[
				"MSEX",
				"Build: MSExpress"
			],
			[
				"twert ",
				"Twitter timeline"
			],
			[
				"twe",
				"Tweet"
			],
			[
				"T",
				"Twitter timeline"
			],
			[
				"twert",
				"Twitter timeline"
			],
			[
				"twee",
				"Twitter timeline"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"MSRelease",
				"Build: MSBuildRelease"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: lis",
				"Package Control: List Packages"
			],
			[
				"Package Control: U",
				"Package Control: Upgrade Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"b",
				"Build: scalac"
			],
			[
				"scala",
				"Build: scalac"
			],
			[
				"",
				"Build: vc r Build"
			],
			[
				"Build",
				"Build: vc r Build"
			],
			[
				"Buil",
				"Build: vc r Build"
			],
			[
				"Build:vc",
				"Build: vc r Build Run"
			],
			[
				"Bui",
				"Build: vc r Build"
			],
			[
				"Build vc",
				"Build: vc d Build"
			],
			[
				"B",
				"Build: vc d Build Run"
			],
			[
				"build",
				"Build: vc d Build Run"
			],
			[
				"build: ",
				"Build: Build"
			],
			[
				" ",
				"Package Control: Install Package"
			],
			[
				"build:",
				"Build: Build"
			],
			[
				"lua ",
				"Set Syntax: Lua"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 309.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/Users/tanitta/Documents/Program/logid/gui/__init__.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/User/PythonProject.sublime-build",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/User/MSBuild.sublime-build",
		"/F/Users/tanitta/Documents/Program/Python/Python.sublime-build",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-build",
		"/F/Users/tanitta/Documents/Program/pythontest/pythontest.sublime-project",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/SublimePythonIDE/sublime_python.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/User/SublimePython.sublime-settings",
		"/F/Users/tanitta/Documents/Program/pythontest/pythontest.py",
		"/F/Users/tanitta/Documents/Program/pythontest/aaaatest/myclass.py",
		"/F/Users/tanitta/Documents/Program/pythontest/aaaatest/__init__.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/SublimeClang/Default.sublime-keymap",
		"/F/Users/tanitta/Documents/Program/pythontest/test/__init__.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/Anaconda/anaconda.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
		"/C/Python33/lib/site-packages/PyQt4/__init__.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/SublimePythonIDE/SublimePython.sublime-settings",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/SublimePythonIDE/lib/python3/rope/base/pycore.py",
		"/F/Users/tanitta/Documents/Program/pythontest/pythontest.sublime-workspace",
		"/F/Users/tanitta/Downloads/Python/Python.sublime-build",
		"/F/Users/tanitta/Documents/Python/Python.sublime-build",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/data/Cell.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/graphics/Drawer.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/Core.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/graphics/ofGraphics.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/graphics/ofGraphics.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/graphics/Drawer.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/test/VirtualClass.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/plants/Wheat.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/Core.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/.gitignore",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/plants/BasePlant.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/items/BaseItem.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/graphics/CellDrawer.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/35c6b061-061b-4628-b005-a639b0452fc3.dmp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/trunk/build.sbt",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/trunk/src/main/scala/cell/WaterCell.scala",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/trunk/src/main/scala/cell/PlantCell.scala",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/trunk/src/main/scala/cell/SoilCell.scala",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/trunk/src/main/scala/cell/BaseCell.scala",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/graphics/CellDrawer.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/data/Cell.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/test/VitualClass.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/test/VitualClass.cpp",
		"/F/Users/tanitta/Documents/Program/motter/motter/bin/Debug/Log.txt",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/data/MatrixManager.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/data/MatrixManager.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/trunk/src/main/scala/unitro.scala",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/obj/Debug/CL.write.1.tlog",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/SublimeTextTrans-master/SublimeTrans.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/SublimeTextTrans-master/SublimeTextTrans.sublime-settings",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/testApp.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/graphics/of3dGraphics.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/testApp.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/obj/Debug/rc.command.1.tlog",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/3d/ofEasyCam.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/3d/ofCamera.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/3d/ofCamera.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/3d/ofEasyCam.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/obj/Debug/link-cvtres.read.1.tlog",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/trunk/lib/export.txt",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/types/ofRectangle.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/trunk/src/main/scala/Drawer.scala",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/obj/Debug/CL.read.1.tlog",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/trunk/src/main/scala/Solver.scala",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/main.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/unitro.sublime-project",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/types/ofTypes.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/types/ofPoint.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/math/ofVec3f.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/app/ofAppRunner.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/3d/of3dUtils.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/oF.tags",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/types/ofRectangle.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/3d/of3dPrimitives.cpp",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/CTags/ctagsplugin.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 2/Packages/Default/goto_line.py",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/.tags_sorted_by_file",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/CTags/CTags.sublime-settings",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/gl/ofGLRenderer.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/graphics/ofCairoRenderer.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/app/ofAppNoWindow.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/graphics/ofBitmapFont.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/utils/ofConstants.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/app/ofAppRunner.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/.tags",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/.tags",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/tags",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/ofMain.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/libs/openFrameworks/app/ofBaseApp.h",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 2/Packages/Theme - Spacefunk/Spacefunk (Grey Tuesday).sublime-theme",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/CTags/ctags.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/CTags/test_ctagsplugin.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/CTags/ctags_autocomplete.py",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/trunk/main.sublime-project",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/User/Snippet_openFrameworks/communication/ofArduino_975_.sublime-snippet",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 2/Packages/Theme - Spacefunk/Spacefunk/Widget - Spacefunk (Grey Tuesday).sublime-settings",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 2/Packages/Theme - Spacefunk/Spacefunk/Widget - Spacefunk (Grey Tuesday).stTheme.cache",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/User/SublimeClang.sublime-settings",
		"/F/Users/tanitta/Documents/Program/alight/.gitignore",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/network/Network.h",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/SublimeClang-1.0.41/sublimeclang.py",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/network/Network.cpp",
		"/F/Users/tanitta/Documents/Program/ofSnippetGenerator/.gitignore",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/icon.rc",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/obj/Release/unitro.lastbuildstate",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/data/Matrix.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/data/Matrix.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/Cell.h",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/Cell.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/graphics/drawer.cpp",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/unitro/src/graphics/drawer.h",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 3/Packages/SublimeTextTrans-master/Default (Windows).sublime-keymap",
		"/C/Users/tanitta/AppData/Roaming/Sublime Text 2/Packages/User/run.bat",
		"/F/Users/tanitta/Documents/Program/unitroTestCode/2D/src/main/scala/Env.scala",
		"/F/Users/tanitta/Documents/Program/of_v0.8.0_vs_release/apps/myApps/alight/src/SceneControl.cpp"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"self.",
			"*",
			"  ",
			"ImportError",
			"ofEnableAlphaBlending",
			"matrixCurrent",
			" i ",
			"i",
			"getInstance",
			"nearClip",
			"NearClip",
			"nearClip",
			"setNearClip",
			"ofCamera",
			"FOV",
			"ofEasyCam",
			"Current",
			"matrix",
			"4",
			"10",
			"Array3",
			"Array",
			"init",
			"matrixNext",
			"array",
			"double",
			"Users/tanitta/Documents/Program/of_v0.8.0_vs_release",
			"ofVideoDevice",
			"ofPushView",
			"ofCamera",
			"completion",
			"autocomplete",
			"true",
			"\\",
			"parse_tag_lines",
			"lines",
			"line",
			"tagfile",
			"TagFile",
			"tagfile",
			"TagFile",
			"symbol",
			"SYMBOL",
			"symbol",
			"goto",
			"scroll_to_tag",
			"sorted_tags",
			"sublime",
			"Sublime",
			"sublime",
			"threaded",
			"prepare_for_quickpanel",
			"JumpToDefinition",
			"line",
			"	.\\",
			"\\",
			"\\\\",
			"popup_control",
			"COMPLETION",
			"DROPDOWN",
			"auto_complete",
			"view",
			"snippet",
			"Drawer",
			"){",
			"include",
			"_documention",
			"int",
			"char",
			"m",
			"mass",
			"escape",
			"exit_insert_mode",
			"shift",
			"command_",
			"vintage",
			"commandmode",
			"	",
			")",
			"Start",
			"Elbow",
			"P0c",
			"Elbow",
			"P0cElbo",
			"posVectorHand",
			"posVectorElbow",
			"posVectorHand",
			"　",
			"Pve",
			"Elbow",
			"MIN_VALUE",
			"stopFitness",
			"options.stopFitness",
			"fitfun",
			"fitn",
			"test",
			"getNumber",
			"r : ",
			"propertiesFileName",
			"readProperties",
			"properties",
			"readProperties",
			"theta",
			"solver",
			"solver.",
			"posVectorHand2",
			"TransMat",
			"posVectorHand",
			"posVectorElbow",
			"Elbow",
			"pow",
			"(i)",
			"Elbow",
			"},",
			"}",
			"{",
			"03",
			"02",
			"var ",
			"Elbow",
			"soil",
			"Soil",
			"soil",
			"Soil",
			"soil",
			"java",
			"90",
			"determinant6"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\t",
			"\\tF:\\Users\\tanitta\\Documents\\Program\\of_v0.8.0_vs_release\\libs\\openFrameworks\\",
			"\\t",
			"a",
			"",
			"strFileName",
			"strMemo"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 509,
						"regions":
						{
						},
						"selection":
						[
							[
								72,
								72
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Python/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "gui/main_window.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3581,
						"regions":
						{
						},
						"selection":
						[
							[
								424,
								408
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 142.0
	},
	"output.exec":
	{
		"height": 276.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 128.0
	},
	"project": "logid.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"core",
				"src\\Core.cpp"
			],
			[
				"draw",
				"src\\graphics\\Drawer.cpp"
			],
			[
				"base",
				"src\\plants\\BasePlant.h"
			],
			[
				"baseplan",
				"src\\plants\\BasePlant.h"
			],
			[
				"celldra",
				"src\\graphics\\CellDrawer.h"
			],
			[
				"cell.cpp",
				"src\\data\\Cell.cpp"
			],
			[
				"baseite",
				"src\\items\\BaseItem.h"
			],
			[
				"cell",
				"src\\data\\Cell.h"
			],
			[
				"celldraw",
				"src\\graphics\\CellDrawer.cpp"
			],
			[
				"core.h",
				"src\\Core.h"
			],
			[
				"matrixcpp",
				"src\\data\\MatrixManager.cpp"
			],
			[
				"drawh",
				"src\\graphics\\Drawer.h"
			],
			[
				"celldrawh",
				"src\\graphics\\CellDrawer.h"
			],
			[
				"celldrawcpp",
				"src\\graphics\\CellDrawer.cpp"
			],
			[
				"matrix",
				"src\\data\\MatrixManager.cpp"
			],
			[
				"matrixh",
				"src\\data\\MatrixManager.h"
			],
			[
				"testcpp",
				"src\\testApp.cpp"
			],
			[
				"test.h",
				"src\\testApp.h"
			],
			[
				"test",
				"src\\testApp.cpp"
			],
			[
				"drawcpp",
				"src\\graphics\\Drawer.cpp"
			],
			[
				"dra",
				"src\\graphics\\Drawer.h"
			],
			[
				"cellh",
				"src\\data\\Cell.h"
			],
			[
				"matrih",
				"src\\data\\MatrixManager.h"
			],
			[
				"matricpp",
				"src\\data\\MatrixManager.cpp"
			],
			[
				"testap",
				"src\\testApp.cpp"
			],
			[
				"p",
				"unitro.sublime-project"
			],
			[
				"project",
				"unitro.sublime-project"
			],
			[
				"matri",
				"src\\data\\Matrix.h"
			],
			[
				"plant",
				"src/main/scala/cell/plant.scala"
			],
			[
				"soil",
				"src/main/scala/cell/soil.scala"
			],
			[
				"unitro",
				"src/main/scala/unitro.scala"
			],
			[
				"main",
				"main.cpp"
			],
			[
				"x",
				"/F/Users/tanitta/Documents/Program/of_v0072_vs2010_release/apps/myApps/unitro/unitro.vcxproj"
			],
			[
				"pro",
				"/F/Users/tanitta/Documents/Program/of_v0072_vs2010_release/apps/myApps/unitro/unitro.vcxproj"
			],
			[
				"buil",
				"/C/Users/tanitta/AppData/Roaming/Sublime Text 2/Packages/User/vcxproj.sublime-build"
			],
			[
				"",
				"untitled"
			],
			[
				"pr",
				"/F/Users/tanitta/Documents/Program/of_v0072_vs2010_release/apps/myApps/unitro/unitro.vcxproj"
			],
			[
				"sumir",
				"Graphics/brunches/Smirnoff.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
